{
  "name": "@-xun/scripts",
  "version": "1.29.0",
  "description": "The scripts and assets powering Xunnamius's NPM-based projects",
  "keywords": [
    "Xunnamius"
  ],
  "homepage": "https://github.com/Xunnamius/xscripts#readme",
  "bugs": {
    "url": "https://github.com/Xunnamius/xscripts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xunnamius/xscripts.git"
  },
  "license": "MIT",
  "author": "Xunnamius",
  "sideEffects": true,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/src/cli.d.ts",
      "default": "./dist/src/cli.js"
    },
    "./commands/*": {
      "types": "./dist/src/commands/*.d.ts",
      "default": "./dist/src/commands/*.js"
    },
    "./assets": {
      "types": "./dist/src/assets.d.ts",
      "default": "./dist/src/assets.js"
    },
    "./assets/config/*": {
      "types": "./dist/src/assets/config/_*.d.ts",
      "default": "./dist/src/assets/config/_*.js"
    },
    "./configure": {
      "types": "./dist/src/configure.d.ts",
      "default": "./dist/src/configure.js"
    },
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "index": [
        "dist/src/cli.d.ts"
      ],
      "commands/*": [
        "dist/src/commands/*.d.ts"
      ],
      "assets": [
        "dist/src/assets.d.ts"
      ],
      "assets/config/*": [
        "dist/src/assets/config/_*.d.ts"
      ],
      "configure": [
        "dist/src/configure.d.ts"
      ],
      "package": [
        "package.json"
      ]
    }
  },
  "bin": {
    "xscripts": "./dist/src/cli.js"
  },
  "files": [
    "/dist",
    "/LICENSE",
    "/package.json",
    "/README.md"
  ],
  "workspaces": [
    "packages/*",
    "!packages/*.ignore*"
  ],
  "scripts": {
    "build": "npm run build:dist --",
    "build:changelog": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js build changelog",
    "build:dist": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js build distributables --exclude-internal-file .remarkrc.mjs",
    "build:docs": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js build docs",
    "clean": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js clean",
    "format": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js format --hush",
    "info": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js project info",
    "lint": "npm run lint:package --",
    "lint:package": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js lint",
    "lint:packages": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js lint --scope unlimited",
    "lint:project": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js project lint",
    "list-tasks": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js list-tasks",
    "prepare": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js project prepare",
    "release": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js release --no-parallel",
    "renovate": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js project renovate",
    "start": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js start --",
    "test": "npm run test:package:unit --",
    "test:package:all": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js test --coverage",
    "test:package:e2e": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js test --tests end-to-end",
    "test:package:integration": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js test --tests integration",
    "test:package:unit": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js test --tests unit",
    "test:packages:all": "NODE_NO_WARNINGS=1 ./node_modules/@-xun/scripts/dist/src/cli.js test --scope unlimited --coverage"
  },
  "dependencies": {
    "@-xun/changelog": "^0.3.4",
    "@-xun/run": "^0.0.1",
    "@arethetypeswrong/cli": "^0.17.0",
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-proposal-export-default-from": "^7.25.9",
    "@babel/plugin-syntax-typescript": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@black-flag/core": "^1.3.2",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/compat": "^1.2.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@listr2/manager": "^2.0.13",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/confusing-browser-globals": "^1.0.3",
    "@types/debug": "^4.1.12",
    "@types/eslint": "^9.6.1",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.14",
    "@types/lodash.camelcase": "^4.3.9",
    "@types/lodash.clone": "^4.5.9",
    "@types/lodash.clonedeepwith": "^4.5.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.mergewith": "^4.6.9",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/semver": "^7.5.8",
    "@types/spellchecker": "^3.5.2",
    "@types/validate-npm-package-name": "^4.0.2",
    "@typescript-eslint/utils": "^8.15.0",
    "all-contributors-cli": "^6.26.1",
    "askpassword": "^2.0.2",
    "babel-jest": "next",
    "babel-plugin-explicit-exports-references": "^1.0.2",
    "babel-plugin-transform-rewrite-imports": "^1.5.3",
    "browserslist": "^4.24.2",
    "confusing-browser-globals": "^1.0.11",
    "core-js": "3.39.0",
    "debug": "^4.3.7",
    "doctoc": "^2.2.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.4",
    "escape-string-regexp~4": "npm:escape-string-regexp@^4.0.0",
    "eslint": "^9.14.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "npm:@-xun/eslint-plugin-import-experimental@^2.32.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "find-up~5": "npm:find-up@^5.0.0",
    "glob": "^11.0.0",
    "glob-gitignore": "^1.0.15",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jest": "^30.0.0-alpha.6",
    "jest-circus": "30.0.0-alpha.6",
    "jest-extended": "^4.0.2",
    "jest-silent-reporter": "^0.6.0",
    "jsonc-parser": "^3.3.1",
    "lint-staged": "^15.2.10",
    "listr2": "^8.2.5",
    "lodash.camelcase": "^4.3.0",
    "lodash.clone": "^4.5.0",
    "lodash.clonedeepwith": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.mergewith": "^4.6.2",
    "mdast-util-to-markdown": "^2.1.2",
    "named-app-errors": "^4.0.2",
    "node-gyp": "^10.2.0",
    "npm-check-updates": "^17.1.11",
    "prettier": "^3.3.3",
    "remark-capitalize-headings": "^2.0.1",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-ignore": "^2.0.0",
    "remark-lint": "^10.0.0",
    "remark-lint-definition-case": "^4.0.0",
    "remark-lint-fenced-code-flag": "^4.0.0",
    "remark-lint-fenced-code-flag-case": "^2.0.0",
    "remark-lint-file-extension": "^3.0.0",
    "remark-lint-final-newline": "^3.0.0",
    "remark-lint-first-heading-level": "^4.0.0",
    "remark-lint-hard-break-spaces": "^4.0.0",
    "remark-lint-heading-increment": "^4.0.0",
    "remark-lint-heading-whitespace": "^1.0.0",
    "remark-lint-heading-word-length": "^2.0.0",
    "remark-lint-list-item-style": "^2.0.0",
    "remark-lint-no-blockquote-without-marker": "^6.0.0",
    "remark-lint-no-duplicate-defined-urls": "^3.0.0",
    "remark-lint-no-duplicate-definitions": "^4.0.0",
    "remark-lint-no-duplicate-headings-in-section": "^4.0.0",
    "remark-lint-no-empty-sections": "^4.0.0",
    "remark-lint-no-empty-url": "^4.0.0",
    "remark-lint-no-heading-content-indent": "^5.0.0",
    "remark-lint-no-heading-like-paragraph": "^4.0.0",
    "remark-lint-no-heading-punctuation": "^4.0.0",
    "remark-lint-no-literal-urls": "^4.0.0",
    "remark-lint-no-multiple-toplevel-headings": "^4.0.0",
    "remark-lint-no-reference-like-url": "^4.0.0",
    "remark-lint-no-shell-dollars": "^4.0.0",
    "remark-lint-no-shortcut-reference-image": "^4.0.0",
    "remark-lint-no-shortcut-reference-link": "^4.0.0",
    "remark-lint-no-tabs": "^4.0.0",
    "remark-lint-no-undefined-references": "^5.0.0",
    "remark-lint-no-unused-definitions": "^4.0.0",
    "remark-lint-ordered-list-marker-style": "^4.0.0",
    "remark-lint-ordered-list-marker-value": "^4.0.0",
    "remark-lint-strikethrough-marker": "^3.0.0",
    "remark-lint-unordered-list-marker-style": "^4.0.0",
    "remark-reference-links": "^7.0.0",
    "remark-remove-unused-definitions": "^2.0.0",
    "remark-remove-url-trailing-slash": "^2.0.0",
    "remark-renumber-references": "^2.0.0",
    "remark-sort-definitions": "^2.0.0",
    "remark-tight-comments": "^2.0.0",
    "remark-validate-links": "^13.0.2",
    "rimraf": "^6.0.1",
    "semantic-release": "npm:@-xun/release@^0.0.2",
    "semver": "^7.6.3",
    "simple-git": "^3.27.0",
    "sort-package-json": "^2.12.0",
    "spellchecker": "^3.7.1",
    "supports-color": "^8.1.1",
    "text-extensions": "^3.1.0",
    "toss-expression": "^0.1.2",
    "tstyche": "^3.0.0",
    "turbo": "^2.3.1",
    "type-fest": "^4.28.0",
    "typedoc": "^0.26.11",
    "typedoc-plugin-markdown": "^4.2.10",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "unified-engine": "^11.2.2",
    "unique-filename": "^4.0.0",
    "validate-npm-package-name": "^6.0.0"
  },
  "devDependencies": {
    "@-xun/scripts": "^1.28.0",
    "execa-root": "npm:execa@^9.5.1"
  },
  "engines": {
    "node": "18.20.0 || ^20.15.0 || >=22.5.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
